<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Latihan Web </title>
	<link rel ="stylesheet" href="stylesheet.css">
</head>
<body>

<img src="IMG/mussa.jpg">

<!--Ini Adalah Halaman Header-->

          <div class="header">
          <div class="header-logo">Musa Willeam ✅</div>
          <div class="header-list">
	<ul>
	    <li>Home</li>
	    <li> | </li>
 	    <li>About Us</li>
	    <li> | </li>
 	    <li>Contact Us</li>
	    <li> | </li>
 	    <li>Profil</li>
	</ul>
     </div>
     </div>

<!--END HEADER-->

<!--Ini Adalah Halaman Main-->

          <div class="main">
	<div class="copy-container">
	<h1> Selamat Datang <span>.</span> </h1>
	<h2> Website Pertama Saya</h2>
	</div>

          <div class="contents">
	<h3 class="selection-title"> Pelajaran </h3>

	<div class="contents-item">
	<img src="IMG/html.jpg">
	<p>HTML</p>
	</div>

	<div class="contents-item">
	<img src="IMG/css.jpg">
	<p>CSS</p>
	</div>

	<div class="contents-item">
	<img src="IMG/java.jpg">
	<p>JAVA</p>
	</div>

	<div class="contents-item">
	<img src="IMG/php.jpg">
	<p>PHP</p>
	</div>

	<div class="contents-item">
	<img src="IMG/ruby.jpg">
	<p>RUBY</p>
	</div>
	</div>
	</div>

<!--END MAIN-->

<img src="IMG/mussa.jpg">

<!--Ini Adalah Halaman Footer-->

          <div class="footer">
          <div class="footer-logo">Musa‎</div>
          <div class="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.0320007724263!2d104.01019577446984!3d1.1375427988515798!2m3!          1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d989f7673a898b%3A0x7f7540c795492d48!2sSMK%20ADVENT%20BATAM!5e0!3m2!1sid!2sid!4v1685930465334!5m2!                1sid!2sid"width="350" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <div class="footer-list">
          <div class="footer-link">

	<ul>
	    <li>Home</li>
	    <li> | </li>
 	    <li>About Us</li>
	    <li> | </li>
 	    <li>Contact Us</li>
	    <li> | </li>
 	    <li>Profil</li>
	</ul>

          <div class="footer-link">

	<ul>
	     <li> <a href="https://www.crazygames.co.id/"> <img src="IMG/cg.png"> </a> </li>
	     <li> <a href="https://telegram.co.id"> <img src="IMG/tele.jpg"> </a> </li>
	     <li> <a href="https://whatsapp.co.id"> <img src="IMG/wa.jpg"> </a> </li>
	     <li> <a href="https://facebook.co.id"> <img src="IMG/fb.jpg"> </a> </li>
	</ul>

     </div>
     </div>
     </div>

